# CloudMusic-FilletScreen-Module

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/xyz/kymirai/cloudmusic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/xyz/kymirai/cloudmusic/: ClassUtils.java  MainActivity.java  SettingActivity.java  VersionControl.java  hook.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/test/java/xyz/kymirai/cloudmusic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
